---
- name: Create secured virtual wan environment
  hosts: localhost
  connection: local
  tasks:
  - name: Create resource group
    azure_rm_resourcegroup:
      name: fw-manager
      location: eastus
      tags:
        CreatedBy: "Patrick Bingham"
        CreatedOn: "8/21/2020"
        Environment: "Lab"
        Purpose: "Infrastructure"
  - name: Create Spoke-01 virtual network
    azure_rm_virtualnetwork:
      name: Spoke-01
      resource_group: fw-manager
      address_prefixes: "10.1.0.0/16"
  - name: Create Workload-01 subnet
    azure_rm_subnet:
      name: Workload-01-SN
      resource_group: fw-manager
      virtual_network: Spoke-01
      address_prefix: 10.1.1.0/24
  - name: Create Spoke-02 virtual network
    azure_rm_virtualnetwork:
      name: Spoke-02
      resource_group: fw-manager
      address_prefixes: "10.2.0.0/16"
  - name: Create Workload-02 subnet
    azure_rm_subnet:
      name: Workload-02-SN
      resource_group: fw-manager
      virtual_network: Spoke-02
      address_prefix: 10.2.1.0/24
  - name: Create Spoke-01 AzureFirewallManagementSubnet subnet
    azure_rm_subnet:
      name: AzureFirewallManagementSubnet
      resource_group: fw-manager
      virtual_network: Spoke-01
      address_prefix: 10.1.2.0/24
  - name: Create Spoke-01 AzureFirewallSubnet subnet
    azure_rm_subnet:
      name: AzureFirewallSubnet
      resource_group: fw-manager
      virtual_network: Spoke-01
      address_prefix: 10.1.0.0/24
